def eratosthenes(n):
    numbers = list(range(n + 1))
    numbers[0] = numbers[1] = False
    count = 0
    for num in range(2, n):
        if numbers[num]:
            count += 1
            for j in range(num * num, n + 1, num):
                numbers[j] = False
    return count


print(eratosthenes(1000000))


# Найти количество простых чисел строго меньше n можно при помощи метода "решето Эратосфена".
# Создаем массив чисел от 0 до n+1, при этом сразу вычеркиваем из массива 0 и 1, так как они не являются простыми.
# Также создаем переменную для подсчета количества простых чисел. Затем в цикле проходим от 2 до n, поочередно
# вычеркиваем числа кратные значению итерации кроме самого значения, пока не дойдем до n. При каждой итерации
# увеличиваем переменную на 1. По окончании итераций возвращаем переменную подсчета.
